
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Wed Dec  6 20:52:24 2017
     Path: "C:\Users\futzm\Desktop\New folder\v2\Project4\Project4"
     Args: *.h, *.cpp, *.cs, Project4.sln, /v, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1    1047

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  App.g.cs   namespace                          ClientGUI      35      35       4
                  App.g.cs       class                                App      41      29       3
                  App.g.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                  App.g.cs    function                 STAThreadAttribute      63       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                App.g.i.cs   namespace                          ClientGUI      35      35       4
                App.g.i.cs       class                                App      41      29       3
                App.g.i.cs    function       DebuggerNonUserCodeAttribute      48       8       1
                App.g.i.cs    function                 STAThreadAttribute      63       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               App.xaml.cs   namespace                          ClientGUI      10       8       2
               App.xaml.cs       class                                App      15       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          BlockingQueue.cs   namespace                            SWTools      45      76      14
          BlockingQueue.cs       class                      BlockingQueue      47      59      11
          BlockingQueue.cs    function                      BlockingQueue      54       3       1
          BlockingQueue.cs    function                                enQ      62       7       2
          BlockingQueue.cs    function                               lock      64       4       1
          BlockingQueue.cs    function                                deQ      74      12       3
          BlockingQueue.cs    function                               lock      77       8       2
          BlockingQueue.cs    function                               size      91       5       2
          BlockingQueue.cs    function                               lock      92       2       1
          BlockingQueue.cs    function                              clear     101       3       2
          BlockingQueue.cs    function                               lock     101       2       1
          BlockingQueue.cs       class                               test     105      16       2
          BlockingQueue.cs    function                               Main     109       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           BuildLibrary.cs   namespace                           Project4      37      48       6
           BuildLibrary.cs       class                            Builder      39      46       5
           BuildLibrary.cs    function                     libraryBuilder      42      30       3
           BuildLibrary.cs    function                               Main      75       7       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           ChildBuilder.cs   namespace                           Project4      49     246      33
           ChildBuilder.cs       class                       ChildBuilder      51     244      32
           ChildBuilder.cs    function                       ChildBuilder      63       6       1
           ChildBuilder.cs    function                  parseBuildRequest      73      22       3
           ChildBuilder.cs    function                       performBuild     100      42       5
           ChildBuilder.cs    function                          buildLogs     146       9       2
           ChildBuilder.cs    function                 create_testrequest     159      32       5
           ChildBuilder.cs    function                 receiverThreadProc     195      29       4
           ChildBuilder.cs    function      buildRequestMessageOperations     227      14       1
           ChildBuilder.cs    function              testRequestOperations     244      14       2
           ChildBuilder.cs    function                        addressSwap     262       9       2
           ChildBuilder.cs    function                               Main     274      18       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               IService.cs   namespace                       Project4Comm      41     148      20
               IService.cs   interface                           IService      44      18       1
               IService.cs       class                        CommMessage      64     124      18
               IService.cs    function                        CommMessage     109       3       1
               IService.cs    function                               show     147      22       2
               IService.cs    function                              Clone     172       9       1
               IService.cs    function                               Main     183       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                  ITest.cs   namespace                       LoadingTests      36      24       5
                  ITest.cs   interface                              ITest      38       4       1
                  ITest.cs       class                           TestDemo      43      17       3
                  ITest.cs    function                               test      45       4       1
                  ITest.cs    function                               Main      52       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               MBuilder.cs   namespace                           Project4      48     128      16
               MBuilder.cs       class                      MotherBuilder      50     126      15
               MBuilder.cs    function                      MotherBuilder      58       8       1
               MBuilder.cs    function                     processMessage      71       4       1
               MBuilder.cs    function                 receiverThreadProc      80      34       5
               MBuilder.cs    function                       creatProcess     118      14       3
               MBuilder.cs    function                        checkQueues     136      18       2
               MBuilder.cs    function                               Main     159      14       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          MPCommService.cs   namespace                           Project4      65     364      52
          MPCommService.cs       class                           Receiver      67     101      17
          MPCommService.cs    function                           Receiver      78       4       1
          MPCommService.cs    function                              start      87       4       1
          MPCommService.cs    function                     createCommHost      96       7       1
          MPCommService.cs    function                        postMessage     106       3       1
          MPCommService.cs    function                         getMessage     112       8       2
          MPCommService.cs    function                              close     123       5       1
          MPCommService.cs    function                   openFileForWrite     131      14       3
          MPCommService.cs    function                     writeFileBlock     148      12       3
          MPCommService.cs    function                          closeFile     163       3       1
          MPCommService.cs       class                             Sender     171     194      27
          MPCommService.cs    function                             Sender     187       7       1
          MPCommService.cs    function                  createSendChannel     197       6       1
          MPCommService.cs    function                            connect     206       4       1
          MPCommService.cs    function                            connect     218      26       6
          MPCommService.cs    function                              close     247       4       1
          MPCommService.cs    function                         threadProc     257      24       4
          MPCommService.cs    function                        postMessage     284       3       1
          MPCommService.cs    function                           postFile     290      45       7
          MPCommService.cs    function                         postCsFile     338      11       2
          MPCommService.cs    function                       postDllFiles     351      11       2
          MPCommService.cs       class                               Comm     368      60       7
          MPCommService.cs    function                               Comm     379       7       1
          MPCommService.cs    function                              close     390       5       1
          MPCommService.cs    function                        postMessage     398       3       1
          MPCommService.cs    function                         getMessage     404       3       1
          MPCommService.cs    function                           postFile     410       3       1
          MPCommService.cs    function                               Main     415       9       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           MainWindow.g.cs   namespace                           Project4      35     468       6
           MainWindow.g.cs       class                         MainWindow      41     462       5
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     282      13       2
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     302     199       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
         MainWindow.g.i.cs   namespace                           Project4      35     468       6
         MainWindow.g.i.cs       class                         MainWindow      41     462       5
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     282      13       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     302     199       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        MainWindow.xaml.cs   namespace                           Project4      69     510      69
        MainWindow.xaml.cs       class                         MainWindow      71     508      68
        MainWindow.xaml.cs    function                         MainWindow      81      11       1
        MainWindow.xaml.cs    function               testDriverDispatcher      96      13       3
        MainWindow.xaml.cs    function                             Invoke     104       2       1
        MainWindow.xaml.cs    function                 receiverThreadProc     112      26       3
        MainWindow.xaml.cs    function          startChildProcesses_Click     142      10       1
        MainWindow.xaml.cs    function                     addDriversLBox     155       4       1
        MainWindow.xaml.cs    function                       addTestCodes     163       4       1
        MainWindow.xaml.cs    function             addTestCodesDispatcher     170      14       3
        MainWindow.xaml.cs    function                             Invoke     178       2       1
        MainWindow.xaml.cs    function                     addFiletDriver     187       4       1
        MainWindow.xaml.cs    function                  populateTestCases     195       4       1
        MainWindow.xaml.cs    function                  getDriversOnClick     203       7       1
        MainWindow.xaml.cs    function                  getTestCodesClick     214       7       1
        MainWindow.xaml.cs    function                          Add_Click     225      22       5
        MainWindow.xaml.cs    function                       Remove_Click     251      12       3
        MainWindow.xaml.cs    function          sendToMotherBuilder_Click     266      14       2
        MainWindow.xaml.cs    function                      createOnClick     284      43       8
        MainWindow.xaml.cs    function                 addMoreTests_Click     331      11       2
        MainWindow.xaml.cs    function                       clearOnClick     346       9       1
        MainWindow.xaml.cs    function                saveBRequestOnClick     359      13       2
        MainWindow.xaml.cs    function            sendBuildRequests_Click     376      20       3
        MainWindow.xaml.cs    function           showBuildRequestsOnClick     400       9       1
        MainWindow.xaml.cs    function                   addBuildRequests     413       4       1
        MainWindow.xaml.cs    function               addFileBuildRequests     421       3       1
        MainWindow.xaml.cs    function         addBuildRequestsDispatcher     428      14       3
        MainWindow.xaml.cs    function                             Invoke     436       2       1
        MainWindow.xaml.cs    function                 viewBuildLogsClick     445       7       1
        MainWindow.xaml.cs    function                      showBuildlogs     455       4       1
        MainWindow.xaml.cs    function          showBuildRequestsOn2Click     463       4       1
        MainWindow.xaml.cs    function                   viewSelectedFile     471       6       1
        MainWindow.xaml.cs    function                buildLogFiles2Click     481       4       1
        MainWindow.xaml.cs    function              displayTestLogs_Click     489       8       1
        MainWindow.xaml.cs    function                   addFileBuildLogs     501       3       1
        MainWindow.xaml.cs    function            showBuildlogsDispatcher     508      14       3
        MainWindow.xaml.cs    function                             Invoke     516       2       1
        MainWindow.xaml.cs    function                        addTestLogs     525       4       1
        MainWindow.xaml.cs    function                 insertFileTestLogs     533       3       1
        MainWindow.xaml.cs    function                 showTestLogs2Click     539       4       1
        MainWindow.xaml.cs    function              addTestLogsDispatcher     547      14       3
        MainWindow.xaml.cs    function                             Invoke     555       2       1
        MainWindow.xaml.cs    function                               main     564      12       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               RepoMock.cs   namespace                           Project4      45     210      24
               RepoMock.cs       class                           RepoMock      47     208      23
               RepoMock.cs    function                           RepoMock      53      17       2
               RepoMock.cs    function                 receiverThreadProc      74      44       3
               RepoMock.cs    function          buildLogsMessageOperation     120      13       2
               RepoMock.cs    function       fileTransferMessageOperation     136      11       2
               RepoMock.cs    function            driverMessageOperations     149      13       2
               RepoMock.cs    function                    buildLogMessage     164       9       1
               RepoMock.cs    function           testLogsMessageOperation     176      13       2
               RepoMock.cs    function         saveRequesMessageOperation     192       9       1
               RepoMock.cs    function           testCodeMessageOperation     204      13       2
               RepoMock.cs    function       buildRequestMessageOperation     220      13       2
               RepoMock.cs    function                        addressSwap     237       6       1
               RepoMock.cs    function                               Main     245       7       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
     Resources.Designer.cs   namespace                          ClientGUI      12      60       9
     Resources.Designer.cs       class                          Resources      26      46       8
     Resources.Designer.cs    function           SuppressMessageAttribute      34       2       1
     Resources.Designer.cs    function           EditorBrowsableAttribute      42      11       3
     Resources.Designer.cs    function           EditorBrowsableAttribute      60      10       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
      Settings.Designer.cs   namespace                          ClientGUI      12      19       4
      Settings.Designer.cs       class                           Settings      18      13       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
            TestHarness.cs   namespace                           Project4      53     188      27
            TestHarness.cs       class                    MockTestHarness      55     186      26
            TestHarness.cs    function                    MockTestHarness      63       6       1
            TestHarness.cs    function                  generateBuildLogs      72       8       2
            TestHarness.cs    function                  parseBuildRequest      84      22       3
            TestHarness.cs    function                        performTest     110      25       3
            TestHarness.cs    function                           loadTest     139      26       5
            TestHarness.cs    function                                run     168      15       3
            TestHarness.cs    function                 receiverThreadProc     187      27       3
            TestHarness.cs    function                        addressSwap     218       9       2
            TestHarness.cs    function                               Main     230       8       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             ViewFile.g.cs   namespace                           Project4      35      54       6
             ViewFile.g.cs       class                           ViewFile      41      48       5
             ViewFile.g.cs    function       DebuggerNonUserCodeAttribute      58      13       2
             ViewFile.g.cs    function       DebuggerNonUserCodeAttribute      78       9       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           ViewFile.g.i.cs   namespace                           Project4      35      54       6
           ViewFile.g.i.cs       class                           ViewFile      41      48       5
           ViewFile.g.i.cs    function       DebuggerNonUserCodeAttribute      58      13       2
           ViewFile.g.i.cs    function       DebuggerNonUserCodeAttribute      78       9       2

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          ViewFile.xaml.cs   namespace                           Project4      44      13       3
          ViewFile.xaml.cs       class                           ViewFile      49       8       2
          ViewFile.xaml.cs    function                           ViewFile      52       3       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             XMLManager.cs   namespace                           Project4      40     116      27
             XMLManager.cs       class                         LogManager      42      37      10
             XMLManager.cs    function                         LogManager      53       6       1
             XMLManager.cs    function                         createLogs      62      15       1
             XMLManager.cs       class                        TestElement      79      28       9
             XMLManager.cs    function                        TestElement      83       2       1
             XMLManager.cs    function                        TestElement      86       3       1
             XMLManager.cs    function                          addDriver      90       3       1
             XMLManager.cs    function                            addCode      94       3       1
             XMLManager.cs    function                           ToString      98       7       1
             XMLManager.cs       class                        TestRequest     109      47       7
             XMLManager.cs    function                        TestRequest     112       2       1
             XMLManager.cs    function                        TestRequest     115       3       1
             XMLManager.cs    function                           ToString     119       6       1
             XMLManager.cs    function                               Main     128      25       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          serialization.cs   namespace                           Project4      40      86      17
          serialization.cs       class                       ToAndFromXml      42      83      16
          serialization.cs    function                              ToXml      46      21       4
          serialization.cs    function                              using      56       3       1
          serialization.cs    function                                  >      70      12       3
          serialization.cs       class                             Widget      84      13       5
          serialization.cs    function                             Widget      84       2       1
          serialization.cs    function                             Widget      87       3       1
          serialization.cs    function                            getName      91       3       1
          serialization.cs    function                               Main      98      24       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1
                    tc1.cs   namespace                       LoadingTests      14      18       4
                    tc1.cs       class                        CodeToTest1      16      16       3
                    tc1.cs    function                        annunciator      18       6       1
                    tc1.cs    function                               Main      25       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1
                    tc2.cs   namespace                       LoadingTests      14      18       4
                    tc2.cs       class                        CodeToTest2      16      16       3
                    tc2.cs    function                        annunciator      18       6       1
                    tc2.cs    function                               Main      25       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    tc3.cs   namespace                       LoadingTests      14      18       4
                    tc3.cs       class                        CodeToTest3      16      16       3
                    tc3.cs    function                        annunciator      18       6       1
                    tc3.cs    function                               Main      25       5       1
                    tc3.cs   namespace                       LoadingTests      14      18       4
                    tc3.cs       class                        CodeToTest3      16      16       3
                    tc3.cs    function                        annunciator      18       6       1
                    tc3.cs    function                               Main      25       5       1
                    tc3.cs   namespace                       LoadingTests      14      18       4
                    tc3.cs       class                        CodeToTest3      16      16       3
                    tc3.cs    function                        annunciator      18       6       1
                    tc3.cs    function                               Main      25       5       1
                    tc3.cs   namespace                       LoadingTests      14      18       4
                    tc3.cs       class                        CodeToTest3      16      16       3
                    tc3.cs    function                        annunciator      18       6       1
                    tc3.cs    function                               Main      25       5       1
                    tc3.cs   namespace                       LoadingTests      14      18       4
                    tc3.cs       class                        CodeToTest3      16      16       3
                    tc3.cs    function                        annunciator      18       6       1
                    tc3.cs    function                               Main      25       5       1
                    tc3.cs   namespace                       LoadingTests      14      18       4
                    tc3.cs       class                        CodeToTest3      16      16       3
                    tc3.cs    function                        annunciator      18       6       1
                    tc3.cs    function                               Main      25       5       1
                    tc3.cs   namespace                       LoadingTests      14      18       4
                    tc3.cs       class                        CodeToTest3      16      16       3
                    tc3.cs    function                        annunciator      18       6       1
                    tc3.cs    function                               Main      25       5       1
                    tc3.cs   namespace                       LoadingTests      14      18       4
                    tc3.cs       class                        CodeToTest3      16      16       3
                    tc3.cs    function                        annunciator      18       6       1
                    tc3.cs    function                               Main      25       5       1
                    tc3.cs   namespace                       LoadingTests      14      18       4
                    tc3.cs       class                        CodeToTest3      16      16       3
                    tc3.cs    function                        annunciator      18       6       1
                    tc3.cs    function                               Main      25       5       1
                    tc3.cs   namespace                       LoadingTests      14      18       4
                    tc3.cs       class                        CodeToTest3      16      16       3
                    tc3.cs    function                        annunciator      18       6       1
                    tc3.cs    function                               Main      25       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    tc4.cs   namespace                       LoadingTests      14      15       4
                    tc4.cs       class                        CodeToTest4      16      13       3
                    tc4.cs    function                        annunciator      18       3       1
                    tc4.cs    function                               Main      22       5       1
                    tc4.cs   namespace                       LoadingTests      14      15       4
                    tc4.cs       class                        CodeToTest4      16      13       3
                    tc4.cs    function                        annunciator      18       3       1
                    tc4.cs    function                               Main      22       5       1
                    tc4.cs   namespace                       LoadingTests      14      15       4
                    tc4.cs       class                        CodeToTest4      16      13       3
                    tc4.cs    function                        annunciator      18       3       1
                    tc4.cs    function                               Main      22       5       1
                    tc4.cs   namespace                       LoadingTests      14      15       4
                    tc4.cs       class                        CodeToTest4      16      13       3
                    tc4.cs    function                        annunciator      18       3       1
                    tc4.cs    function                               Main      22       5       1
                    tc4.cs   namespace                       LoadingTests      14      15       4
                    tc4.cs       class                        CodeToTest4      16      13       3
                    tc4.cs    function                        annunciator      18       3       1
                    tc4.cs    function                               Main      22       5       1
                    tc4.cs   namespace                       LoadingTests      14      15       4
                    tc4.cs       class                        CodeToTest4      16      13       3
                    tc4.cs    function                        annunciator      18       3       1
                    tc4.cs    function                               Main      22       5       1
                    tc4.cs   namespace                       LoadingTests      14      15       4
                    tc4.cs       class                        CodeToTest4      16      13       3
                    tc4.cs    function                        annunciator      18       3       1
                    tc4.cs    function                               Main      22       5       1
                    tc4.cs   namespace                       LoadingTests      14      15       4
                    tc4.cs       class                        CodeToTest4      16      13       3
                    tc4.cs    function                        annunciator      18       3       1
                    tc4.cs    function                               Main      22       5       1
                    tc4.cs   namespace                       LoadingTests      14      15       4
                    tc4.cs       class                        CodeToTest4      16      13       3
                    tc4.cs    function                        annunciator      18       3       1
                    tc4.cs    function                               Main      22       5       1
                    tc4.cs   namespace                       LoadingTests      14      15       4
                    tc4.cs       class                        CodeToTest4      16      13       3
                    tc4.cs    function                        annunciator      18       3       1
                    tc4.cs    function                               Main      22       5       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1
                    td1.cs   namespace                           TestDemo      18      52       6
                    td1.cs       class                        TestDriver1      22      48       5
                    td1.cs    function                        TestDriver1      31       3       1
                    td1.cs    function                             create      44       3       1
                    td1.cs    function                               test      50       4       1
                    td1.cs    function                               Main      57      11       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1
                    td2.cs   namespace                           TestDemo      18      52       6
                    td2.cs       class                        TestDriver2      22      48       5
                    td2.cs    function                        TestDriver2      31       3       1
                    td2.cs    function                             create      44       3       1
                    td2.cs    function                               test      50       4       1
                    td2.cs    function                               Main      57      11       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    td3.cs   namespace                           TestDemo      18      52       6
                    td3.cs       class                        TestDriver3      22      48       5
                    td3.cs    function                        TestDriver3      31       3       1
                    td3.cs    function                             create      44       3       1
                    td3.cs    function                               test      50       4       1
                    td3.cs    function                               Main      57      11       1
                    td3.cs   namespace                           TestDemo      18      52       6
                    td3.cs       class                        TestDriver3      22      48       5
                    td3.cs    function                        TestDriver3      31       3       1
                    td3.cs    function                             create      44       3       1
                    td3.cs    function                               test      50       4       1
                    td3.cs    function                               Main      57      11       1
                    td3.cs   namespace                           TestDemo      18      52       6
                    td3.cs       class                        TestDriver3      22      48       5
                    td3.cs    function                        TestDriver3      31       3       1
                    td3.cs    function                             create      44       3       1
                    td3.cs    function                               test      50       4       1
                    td3.cs    function                               Main      57      11       1
                    td3.cs   namespace                           TestDemo      18      52       6
                    td3.cs       class                        TestDriver3      22      48       5
                    td3.cs    function                        TestDriver3      31       3       1
                    td3.cs    function                             create      44       3       1
                    td3.cs    function                               test      50       4       1
                    td3.cs    function                               Main      57      11       1
                    td3.cs   namespace                           TestDemo      18      52       6
                    td3.cs       class                        TestDriver3      22      48       5
                    td3.cs    function                        TestDriver3      31       3       1
                    td3.cs    function                             create      44       3       1
                    td3.cs    function                               test      50       4       1
                    td3.cs    function                               Main      57      11       1
                    td3.cs   namespace                           TestDemo      18      52       6
                    td3.cs       class                        TestDriver3      22      48       5
                    td3.cs    function                        TestDriver3      31       3       1
                    td3.cs    function                             create      44       3       1
                    td3.cs    function                               test      50       4       1
                    td3.cs    function                               Main      57      11       1
                    td3.cs   namespace                           TestDemo      18      52       6
                    td3.cs       class                        TestDriver3      22      48       5
                    td3.cs    function                        TestDriver3      31       3       1
                    td3.cs    function                             create      44       3       1
                    td3.cs    function                               test      50       4       1
                    td3.cs    function                               Main      57      11       1
                    td3.cs   namespace                           TestDemo      18      52       6
                    td3.cs       class                        TestDriver3      22      48       5
                    td3.cs    function                        TestDriver3      31       3       1
                    td3.cs    function                             create      44       3       1
                    td3.cs    function                               test      50       4       1
                    td3.cs    function                               Main      57      11       1
                    td3.cs   namespace                           TestDemo      18      52       6
                    td3.cs       class                        TestDriver3      22      48       5
                    td3.cs    function                        TestDriver3      31       3       1
                    td3.cs    function                             create      44       3       1
                    td3.cs    function                               test      50       4       1
                    td3.cs    function                               Main      57      11       1
                    td3.cs   namespace                           TestDemo      18      52       6
                    td3.cs       class                        TestDriver3      22      48       5
                    td3.cs    function                        TestDriver3      31       3       1
                    td3.cs    function                             create      44       3       1
                    td3.cs    function                               test      50       4       1
                    td3.cs    function                               Main      57      11       1

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                    td4.cs   namespace                           TestDemo      18      52       6
                    td4.cs       class                        TestDriver4      22      48       5
                    td4.cs    function                        TestDriver4      31       3       1
                    td4.cs    function                             create      44       3       1
                    td4.cs    function                               test      50       4       1
                    td4.cs    function                               Main      57      11       1
                    td4.cs   namespace                           TestDemo      18      52       6
                    td4.cs       class                        TestDriver4      22      48       5
                    td4.cs    function                        TestDriver4      31       3       1
                    td4.cs    function                             create      44       3       1
                    td4.cs    function                               test      50       4       1
                    td4.cs    function                               Main      57      11       1
                    td4.cs   namespace                           TestDemo      18      52       6
                    td4.cs       class                        TestDriver4      22      48       5
                    td4.cs    function                        TestDriver4      31       3       1
                    td4.cs    function                             create      44       3       1
                    td4.cs    function                               test      50       4       1
                    td4.cs    function                               Main      57      11       1
                    td4.cs   namespace                           TestDemo      18      52       6
                    td4.cs       class                        TestDriver4      22      48       5
                    td4.cs    function                        TestDriver4      31       3       1
                    td4.cs    function                             create      44       3       1
                    td4.cs    function                               test      50       4       1
                    td4.cs    function                               Main      57      11       1
                    td4.cs   namespace                           TestDemo      18      52       6
                    td4.cs       class                        TestDriver4      22      48       5
                    td4.cs    function                        TestDriver4      31       3       1
                    td4.cs    function                             create      44       3       1
                    td4.cs    function                               test      50       4       1
                    td4.cs    function                               Main      57      11       1
                    td4.cs   namespace                           TestDemo      18      52       6
                    td4.cs       class                        TestDriver4      22      48       5
                    td4.cs    function                        TestDriver4      31       3       1
                    td4.cs    function                             create      44       3       1
                    td4.cs    function                               test      50       4       1
                    td4.cs    function                               Main      57      11       1
                    td4.cs   namespace                           TestDemo      18      52       6
                    td4.cs       class                        TestDriver4      22      48       5
                    td4.cs    function                        TestDriver4      31       3       1
                    td4.cs    function                             create      44       3       1
                    td4.cs    function                               test      50       4       1
                    td4.cs    function                               Main      57      11       1
                    td4.cs   namespace                           TestDemo      18      52       6
                    td4.cs       class                        TestDriver4      22      48       5
                    td4.cs    function                        TestDriver4      31       3       1
                    td4.cs    function                             create      44       3       1
                    td4.cs    function                               test      50       4       1
                    td4.cs    function                               Main      57      11       1
                    td4.cs   namespace                           TestDemo      18      52       6
                    td4.cs       class                        TestDriver4      22      48       5
                    td4.cs    function                        TestDriver4      31       3       1
                    td4.cs    function                             create      44       3       1
                    td4.cs    function                               test      50       4       1
                    td4.cs    function                               Main      57      11       1
                    td4.cs   namespace                           TestDemo      18      52       6
                    td4.cs       class                        TestDriver4      22      48       5
                    td4.cs    function                        TestDriver4      31       3       1
                    td4.cs    function                             create      44       3       1
                    td4.cs    function                               test      50       4       1
                    td4.cs    function                               Main      57      11       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
           MainWindow.g.cs    function       DebuggerNonUserCodeAttribute     302     199       2
         MainWindow.g.i.cs    function       DebuggerNonUserCodeAttribute     302     199       2



    searched   349 dirs
   processed   199 files
